<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .tainbody {
            display: flex;
            height: 700px;
            ;
        }

        #left {

            height: 100%;
            width: 50%;
            }
            .image{
                border-top-right-radius: 50px;
                margin-top: 70px;
            
            }
            #right{
                padding-top: 150px;
                margin-left: 70px;
                margin-right: 200px;
                height: 300px;
                width: 1000px;
            }
    </style>
    <title>page2</title>
</head>

<body style="background-color:#F5F5F5
;">
    <div class="tainbody">
        <div id="left">
            <img class="image" src=" https://media.istockphoto.com/id/481292771/photo/group-of-architects-discussing-projects.jpg?s=612x612&w=0&k=20&c=qkNat78bQ8XPyO8d18F46UOqp-g6T5iyc0MnTiu3cfU=
            " alt="">


        </div>
        <div id="right" style="background-color:white ;">
            _________________________
            <h1 style="font-size: 300% ;">
                You're in good hand's
                
            </h1>
            <p>
                Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit, ne ferae quidem se repellere, idque instituit docere sic: omne animal, simul atque integre iudicante itaque aiunt hanc quasi involuta aperiri, altera occulta quaedam et voluptatem accusantium doloremque.
            </p>
            <button type="button" class="btn btn-warning" style="border-top-right-radius:
            10px; background-color: black;color:white; block-size: 50px;">Learn More&#8594;</button>
        </div>
    </div>

</body>

</html>