<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .mainbody {
            display: flex;
            height: 600px;
            ;
        }

        #left {

            height: 100%;
            width: 50%;
        }

        .image {
            border-top-left-radius: 50px;
            margin-top: 70px;

        }

        #right {
            padding-top: 150px;
            margin-left: 70px;
            margin-right: 200px;
        }

        .dw {


            background-color: black;
            color: white;
            text-align: center;
            height: 350px;
            padding-top: 100px;


        }
        .nx{
            height: 400px;
            text-align: center;
            font-weight: bolder;
            font-size: 120%;
        padding-top: 50px;


        }
        .nx2{
            display: flex;


        }
        .nx4{
            width: 20%;
            border: 2px solid black;
            height: 100px;
            margin-top: 70px;
            margin-left: 135px;
            display: flex;
        }
        .imgn{
  border-radius: 50%;
  height: 50px;
  width: 60px;
  margin: 10px 10px 10px 10px

  
}
 .sid{
    margin-left: 20px;
    margin-top: 20px;
 }
 .last{
    background-color: black;
            color: white;
            text-align: center;
            height: 350px;
 }

        
    </style>
    <title>page4</title>
</head>

<body style="background-color:#F5F5F5
;">
    <div class="mainbody">
        <div id="right">
            _________________________
            <h1 style="font-size: 300% ;">
                You're in good hand's

            </h1>
            <p>
                Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit, ne ferae quidem se repellere, idque
                instituit docere sic: omne animal, simul atque integre iudicante itaque aiunt hanc quasi involuta
                aperiri, altera occulta quaedam et voluptatem accusantium doloremque.
            </p>
            <button type="button" class="btn btn-warning" style="border-top-right-radius:
        10px; background-color: black;color:white; block-size: 50px;">Learn More&#8594;</button>
        </div>
        <div id="left">
            <img class="image" src=" https://media.istockphoto.com/id/481292771/photo/group-of-architects-discussing-projects.jpg?s=612x612&w=0&k=20&c=qkNat78bQ8XPyO8d18F46UOqp-g6T5iyc0MnTiu3cfU=
        " alt="">


        </div>


    </div>
    <div class="dw">
        <h1 style="font-size: 300% ;">
            You're in good hand's

        </h1>
        <p>
            Torquatos nostros? quos dolores eos, qui dolorem ipsum per se texit,<br> ne ferae quidem se repellere, idque
            instituit docere sic: omne animal,<br> simul atque integre iudicante itaque aiunt hanc quasi involuta
            aperiri,<br> altera occulta quaedam et voluptatem accusantium doloremque.<BR>Lorem ipsum, dolor sit amet
            consectetur adipisicing elit.<BR> Deleniti aliquid eaque animi. Minus qui perspiciatis facilis sint
            incidunt,<BR> accusantium, ullam tempore facere iste repellendus cum tempora necessita
        </p>
        <button type="button" class="btn btn-warning"
            style="border-top-right-radius: 10px; background-color: yellow; color:black; block-size: 50px;">Learn
            More&#8594;</button>

    </div>

    </div>
    <div class="nx">
        <div class="nx1">
            <div class="nx3">
                “Certe, inquam, pertinax non<br> existimant oportere exquisitis<br> rationibus conquisitis de quo<br> enim ipsam. Torquem detraxit<br> hosti et quidem faciunt, ut<br> aut.”


            </div>

        </div>
        <div class="nx2">
            <div class="nx4">
                <div class="imgn">
                    <img class=imgn src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" alt="Avatar" style="width:100px padding:20px" >


                </div>
                <div class="sid">
                    Lara Madrigal<br>
                    <span style="font-weight: lighter;">client</span>
                    

                </div>
            </div>
            <div style="background-color: black; color:white" class="nx4">
                <div class="imgn">
                    <img class=imgn src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" alt="Avatar" style="width:100px padding:20px" >


                </div>
                <div class="sid">
                    Lara Madrigal<br>
                    <span style="font-weight: lighter;">client</span>
                    
                    
                </div>
            </div>
            <div class="nx4">
                <div class="imgn">
                    <img class=imgn src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" alt="Avatar" style="width:100px padding:20px" >


                </div>
                <div class="sid">
                    Lara Madrigal<br>
                    <span style="font-weight: lighter;">client</span>
                    
                </div>
            </div>

        </div>

    </div>
    <div class="last">
        <div class="heat">
           <p style="font-size: 200%;"> Make your dreams a reality </p>
            <button type="button" class="btn btn-warning"
            style="border-top-right-radius: 10px; background-color: yellow; color:black; block-size: 50px;">Work With Us&#8594;</button>

        </div>
        <div class="kon">
            <div class="lot">

            </div>
            <div class="tot">

            </div>
            <div class="tot">
                
            </div>
            <div class="tot">
                
            </div>
        </div>


    </div>


</body>

</html>